# Http-Client-Lib

./: .gitignore  README.md  build.gradle  settings.gradle
HttpClientLib/: build.gradle  deploy.settings
HttpClientLib-demo/: build.gradle
HttpClientLib-demo/src/main/: AndroidManifest.xml
HttpClientLib-demo/src/main/java/com/naver/httpclienttest/: DefaultTimeout.java  DemoApplication.java  HttpClientConfigFragment.java  HttpMethod.java  HttpService.java  LogFragment.java  MainActivity.java  MainFragment.java
HttpClientLib-demo/src/main/java/com/naver/httpclienttest/data/: Post.java
HttpClientLib-demo/src/main/res/layout/: activity_main.xml  fragment_httpclient_config.xml  fragment_log.xml  fragment_main.xml
HttpClientLib-demo/src/main/res/values/: strings.xml
HttpClientLib/src/main/java/com/naver/httpclientlib/: CallAdapter.java  CallAdapterFactory.java  CallBack.java  CallTask.java  Converter.java  GsonConverter.java  GsonConverterFactory.java  HttpClient.java  HttpInvocationHandler.java  HttpMethod.java  Interceptor.java  InterceptorChain.java  ParamManager.java  RealCallTask.java  Request.java  RequestFactory.java  RequestMethod.java  Response.java  ResponseBody.java  Utils.java
HttpClientLib/src/main/java/com/naver/httpclientlib/annotation/: Body.java  Default.java  DynamicURL.java  Field.java  FieldMap.java  FormUrlEncoded.java  Header.java  HeaderMap.java  Headers.java  PathParam.java  Queries.java  Query.java  QueryMap.java  RequestBody.java  RequestMapping.java  ResponseBody.java  SkipThis.java  URL.java
HttpClientLib/src/main/java/com/naver/httpclientlib/converter/: Converter.java  GsonConverter.java  GsonConverterFactory.java
HttpClientLib/src/test/java/com/naver/httpclientlib/: AsyncTest.java  HttpClientTest.java  InterceptorTest.java  InvalidServiceTest.java  ParamManagerTest.java  ResponseTest.java  ValidServiceTest.java
HttpClientLib/src/test/java/com/naver/httpclientlib/mock/: Address.java  Comment.java  Company.java  Geo.java  Post.java  SkipPost.java  User.java
HttpClientLib/src/test/java/com/naver/httpclientlib/mockInterface/: InvalidHttpService.java  ValidHttpService.java
HttpClientLib/src/test/java/com/naver/httpclientsdk/: AsyncTest.java  Comment.java  HttpClientUnitTest.java  InvalidHttpService.java  InvalidServiceTest.java  InvalidUnitTest.java  Post.java  ValidHttpService.java  ValidServiceTest.java  ValidUnitTest.java
HttpClientLib/src/test/java/com/naver/httpclientsdk/TestModel/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
HttpClientLib/src/test/java/com/naver/httpclientsdk/mock/: Address.java  Comment.java  Company.java  Geo.java  Post.java  SkipPost.java  User.java
HttpClientLib/src/test/java/com/naver/httpclientsdk/mockInterface/: InvalidHttpService.java  ValidHttpService.java
